<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/teal_700">

    <Button
        android:id="@+id/buttonPrev"
        style="@style/button"
        android:text="Previous"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/buttonNext"
        style="@style/button"
        android:text="Next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPrev"/>

    <TextView
        android:id="@+id/news1"
        style="@style/header"
        android:text="1"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNext"/>

    <TextView
        android:id="@+id/news2"
        style="@style/header"
        android:text="2"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news1"/>

    <TextView
        android:id="@+id/news3"
        style="@style/header"
        android:text="3"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news2"/>

    <TextView
        android:id="@+id/news4"
        style="@style/header"
        android:text="4"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news3"/>

    <TextView
        android:id="@+id/news5"
        style="@style/header"
        android:text="5"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news4"/>

    <TextView
        android:id="@+id/news6"
        style="@style/header"
        android:text="6"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news5"/>
</androidx.constraintlayout.widget.ConstraintLayout>